{
    "name":        "link-import",
    "version":     "1.0.0",
    "description": "link-import! amd plugin for loading WebComponents locally and over CDN in AMD dependencies list and implementation of WebComponent via AMD define()",
    "main":        "link-import.js",
    "scripts":     {
        "test": "test.sh"
    },
    "repository":  {
        "type": "git",
        "url":  "git+https://github.com/amdharness/link-import.git"
    },
    "keywords":    [
        "amd",
        "plugin",
        "WebComponent",
        "cdn"
    ],
    "author":      "Sasha Firsov",
    "license":     "Apache-2.0",
    "bugs":        {
        "url": "https://github.com/amdharness/link-import/issues"
    },
    "homepage":    "https://github.com/amdharness/link-import#readme"
}
